# Genshin-Lyre-midi-player

./: .gitignore
LyrePlayer/: build.gradle
LyrePlayer/app/: build.gradle
LyrePlayer/app/src/main/java/top/weixiansen574/LyrePlayer/: FileHelp.java  MainActivity.java
